{
  "name": "flip7",
  "version": "1.0.0",
  "description": "A scorekeeper for the Flip 7 card game. Tracks players, rounds and card-by-card round scores, and keeps the whole game in IndexedDB so a refresh never loses progress.",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.ts",
    "build": "node scripts/build.ts",
    "lint": "eslint src scripts",
    "typecheck": "tsc --noEmit -p src/tsconfig.json -p scripts/tsconfig.json",
    "test": "tsx --test 'src/**/*.test.ts' 'src/**/*.test.tsx'",
    "test:update-snapshots": "UPDATE_SNAPSHOTS=1 tsx --test 'src/**/*.test.ts' 'src/**/*.test.tsx'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "fake-indexeddb": "^6.2.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
